spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce_db
spring.datasource.username=4413
spring.datasource.password=4413
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true